<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        h1{
            font-family: "Oswald", sans-serif;
            color: rgb(255, 255, 255);
            background-color: rgb(51, 2, 63);
            text-align: center;
        }

        p{
            font-family: "Roboto Mono", monospace;
            font-size: 20px;
            background-color: rgb(33, 66, 2);
            color: white;
            text-align: center;
            border: 10px rgb(248, 132, 117) solid;
        }
    </style>
</head>
<body>
    <h1>
        working with css
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus quas aliquid voluptatem cum repellat. Iure molestiae, tempora magni, deserunt omnis nihil suscipit adipisci quam corrupti ipsam fugiat illum. Aliquam, deleniti.
    </p>

    <h1>
        working with fonts
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore neque ipsum sunt quam labore voluptatem quaerat non commodi incidunt sint blanditiis, rem soluta libero aliquam aliquid! Maiores sint doloribus animi!
    </p>

    <h1>working with colors</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor ex cupiditate magni quam deserunt enim est debitis optio numquam! Perferendis aut earum molestias unde nostrum est velit. Sapiente cum hic distinctio accusantium unde reiciendis. Libero nemo sapiente totam praesentium repellat, ex eius dolorem reprehenderit dicta veritatis? Doloremque, facilis ex.</p>

    <h1>
        working with google fonts
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda deserunt cum quisquam blanditiis, laboriosam porro, doloribus iure sed saepe corrupti harum quam quidem, quod dolorem laborum odit cupiditate ipsam rerum nulla necessitatibus nisi. Beatae a quasi enim alias ullam pariatur delectus, eligendi deleniti distinctio dignissimos architecto nesciunt quod atque! Officiis!
    </p>
</body>
</html>